apiVersion: v1
kind: Service
metadata:
  name: facmcp-deploy-service
spec:
  selector:
    app: facmcp-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer # Pour exposer l'application à l'internet
